# ~/.ssh/config.d/00-global.conf
Host *
  AddKeysToAgent yes
  UseKeychain yes
  IdentitiesOnly yes
  ServerAliveInterval 30
  ServerAliveCountMax 3
  TCPKeepAlive yes
  # multiplexing (mais performance)
  ControlMaster auto
  ControlPersist 10m
  ControlPath ~/.ssh/%C
