# ~/.ssh/config.d/20-examples.conf
# Exemplo de jump host
Host jump
  HostName 10.0.0.10
  User admin
  IdentityFile ~/.ssh/id_ed25519

Host srv1
  HostName 10.0.1.20
  User ubuntu
  ProxyJump jump
  IdentityFile ~/.ssh/id_ed25519

# Exemplo com FIDO2 (se gerado)
Host fido-example
  HostName your.server.example
  User matheus
  IdentityFile ~/.ssh/id_ed25519_sk
  IdentitiesOnly yes
